{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "src/**",
      "!!.agents",
      "!!node_modules",
      "!!.git",
      "!!.expo",
      "!!.vscode",
      "!!.cursor",
      "!!.kiro",
    ],
  },
}
