{
  "servers": {
    "better-t-stack": {
      "command": "pnpm",
      "args": ["dlx", "create-better-t-stack@latest", "mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "expo-mcp": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    }
  }
}
